<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartnerCollectionViewCell" id="gTV-IL-0wX" customClass="PartnerCollectionViewCell" customModule="Loyality" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-xG-s9N">
                        <rect key="frame" x="4" y="4" width="193" height="195"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-6T-qn4">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-QU-bL6">
                                        <rect key="frame" x="40" y="14" width="113" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="ebO-9o-d0h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.52206087109999999" green="0.57552903889999996" blue="0.78986448050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xqF-QU-bL6" secondAttribute="bottom" constant="14" id="6zx-Df-h0z"/>
                                    <constraint firstItem="xqF-QU-bL6" firstAttribute="leading" secondItem="wZv-6T-qn4" secondAttribute="leading" constant="40" id="RXW-x5-7Kc"/>
                                    <constraint firstItem="xqF-QU-bL6" firstAttribute="top" secondItem="wZv-6T-qn4" secondAttribute="top" constant="14" id="dUC-Hr-qyV"/>
                                    <constraint firstAttribute="trailing" secondItem="xqF-QU-bL6" secondAttribute="trailing" constant="40" id="huI-Xj-nHo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-3y-uXr">
                                <rect key="frame" x="8" y="148" width="10.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZv-6T-qn4" firstAttribute="top" secondItem="7iG-xG-s9N" secondAttribute="top" id="Ad1-Oj-7Gf"/>
                            <constraint firstAttribute="bottom" secondItem="fhd-3y-uXr" secondAttribute="bottom" constant="12" id="CWx-yc-A3y"/>
                            <constraint firstItem="wZv-6T-qn4" firstAttribute="leading" secondItem="7iG-xG-s9N" secondAttribute="leading" id="KK3-uV-qFq"/>
                            <constraint firstItem="fhd-3y-uXr" firstAttribute="leading" secondItem="7iG-xG-s9N" secondAttribute="leading" constant="8" id="Uu9-dc-PPH"/>
                            <constraint firstAttribute="trailing" secondItem="wZv-6T-qn4" secondAttribute="trailing" id="ibB-db-wSd"/>
                            <constraint firstItem="fhd-3y-uXr" firstAttribute="top" secondItem="wZv-6T-qn4" secondAttribute="bottom" constant="12" id="web-ju-OaQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-pk-m3h">
                        <rect key="frame" x="129" y="137" width="64" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-yD-9gn">
                                <rect key="frame" x="6" y="6" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CH8-yD-9gn" firstAttribute="top" secondItem="eeo-pk-m3h" secondAttribute="top" constant="6" id="Krv-UL-bQX"/>
                            <constraint firstAttribute="trailing" secondItem="CH8-yD-9gn" secondAttribute="trailing" constant="6" id="UPz-3I-7Pz"/>
                            <constraint firstItem="CH8-yD-9gn" firstAttribute="leading" secondItem="eeo-pk-m3h" secondAttribute="leading" constant="6" id="UUP-SI-2Y1"/>
                            <constraint firstAttribute="bottom" secondItem="CH8-yD-9gn" secondAttribute="bottom" constant="6" id="VJo-HR-LjP"/>
                            <constraint firstAttribute="height" constant="64" id="uok-8S-gkC"/>
                            <constraint firstAttribute="width" constant="64" id="v4f-H0-PbL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="32"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="0.70794092465753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7iG-xG-s9N" secondAttribute="bottom" constant="4" id="01j-BY-Xqi"/>
                <constraint firstItem="7iG-xG-s9N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="2dH-O3-V7L"/>
                <constraint firstAttribute="trailing" secondItem="eeo-pk-m3h" secondAttribute="trailing" constant="8" id="U5u-2k-6X2"/>
                <constraint firstAttribute="trailing" secondItem="7iG-xG-s9N" secondAttribute="trailing" constant="4" id="dVq-tz-rKe"/>
                <constraint firstAttribute="bottom" secondItem="eeo-pk-m3h" secondAttribute="bottom" constant="2" id="lfN-wv-yGU"/>
                <constraint firstItem="7iG-xG-s9N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="seh-Ph-sL2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="203"/>
            <connections>
                <outlet property="balanceTitle" destination="fhd-3y-uXr" id="zpp-2O-Jg5"/>
                <outlet property="circleImageView" destination="CH8-yD-9gn" id="Kf1-sv-nG0"/>
                <outlet property="circleView" destination="eeo-pk-m3h" id="NGt-pw-q3v"/>
                <outlet property="logoBackgroundView" destination="wZv-6T-qn4" id="ca6-RW-7k2"/>
                <outlet property="logoImageView" destination="xqF-QU-bL6" id="f3G-iD-zjc"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="151.00446428571428"/>
        </collectionViewCell>
    </objects>
</document>
