// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		320F7EF723005FDE00733EE6 /* BarcodeReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 320F7EF623005FDE00733EE6 /* BarcodeReaderViewController.swift */; };
		324F016022F98E49006A274A /* UIResponderEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324F015F22F98E49006A274A /* UIResponderEx.swift */; };
		324F016222F98E6C006A274A /* UITableViewCellEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324F016122F98E6C006A274A /* UITableViewCellEx.swift */; };
		324F016422F9902F006A274A /* NotificationNameEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324F016322F9902F006A274A /* NotificationNameEx.swift */; };
		324F016622F9DE3D006A274A /* TextPlusImageSubCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 324F016522F9DE3D006A274A /* TextPlusImageSubCell.swift */; };
		3250E7CA22FD6D0200F664B3 /* UIImageEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3250E7C922FD6D0200F664B3 /* UIImageEx.swift */; };
		3257A905237C2737009D5F53 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3257A904237C2737009D5F53 /* GoogleService-Info.plist */; };
		3277219122730A48002403A3 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3277219022730A48002403A3 /* ProfileViewController.swift */; };
		327D5887231D5EE300C4C548 /* UITableViewEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327D5886231D5EE300C4C548 /* UITableViewEx.swift */; };
		32B1866122F1A683006036B0 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50EF5B422CDADE000741D43 /* ChatViewController.swift */; };
		32E56AD52310097600A9AC82 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32E56AD42310097600A9AC82 /* UserNotifications.framework */; };
		32E56AD72310097600A9AC82 /* UserNotificationsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32E56AD62310097600A9AC82 /* UserNotificationsUI.framework */; };
		32E56ADA2310097600A9AC82 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E56AD92310097600A9AC82 /* NotificationViewController.swift */; };
		32E56ADD2310097600A9AC82 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32E56ADB2310097600A9AC82 /* MainInterface.storyboard */; };
		32E56AE12310097600A9AC82 /* NotificationContentExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 32E56AD32310097600A9AC82 /* NotificationContentExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		6B0ED66521E099E400021E31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED66421E099E400021E31 /* AppDelegate.swift */; };
		6B0ED66A21E099E400021E31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B0ED66821E099E400021E31 /* Main.storyboard */; };
		6B0ED66C21E099E500021E31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B0ED66B21E099E500021E31 /* Assets.xcassets */; };
		6B0ED66F21E099E500021E31 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B0ED66D21E099E500021E31 /* LaunchScreen.storyboard */; };
		6B0ED67821E09B6100021E31 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED67721E09B6100021E31 /* BaseViewController.swift */; };
		6B0ED67A21E09B6C00021E31 /* VerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED67921E09B6C00021E31 /* VerificationViewController.swift */; };
		6B0ED67C21E09B7700021E31 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED67B21E09B7700021E31 /* MainViewController.swift */; };
		6B0ED67E21E09B8C00021E31 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED67D21E09B8C00021E31 /* DetailViewController.swift */; };
		6B0ED68621E0A0CE00021E31 /* ResponseValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED68021E0A0CE00021E31 /* ResponseValidator.swift */; };
		6B0ED68721E0A0CE00021E31 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED68121E0A0CE00021E31 /* Session.swift */; };
		6B0ED68821E0A0CE00021E31 /* APIConfigs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED68221E0A0CE00021E31 /* APIConfigs.swift */; };
		6B0ED68921E0A0CE00021E31 /* Communicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED68321E0A0CE00021E31 /* Communicator.swift */; };
		6B0ED68A21E0A0CE00021E31 /* ServerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED68421E0A0CE00021E31 /* ServerError.swift */; };
		6B0ED68B21E0A0CE00021E31 /* Requester.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED68521E0A0CE00021E31 /* Requester.swift */; };
		6B0ED68E21E0A22600021E31 /* UIAppliationEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED68D21E0A22600021E31 /* UIAppliationEx.swift */; };
		6B0ED69121E0A75900021E31 /* Security.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B0ED69021E0A75900021E31 /* Security.swift */; };
		6B1905AB225D1CBE002BD765 /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B1905AA225D1CBE002BD765 /* CodeViewController.swift */; };
		6B1905AE225D208B002BD765 /* CardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B1905AD225D208B002BD765 /* CardCollectionViewCell.swift */; };
		6B1920462253728C003DB828 /* Heimdall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B1920452253728C003DB828 /* Heimdall.swift */; };
		6B26BE2E225D4044001B5181 /* Map.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B26BE2D225D4044001B5181 /* Map.swift */; };
		6BAED1582240FE7200A674CA /* UIColorEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED1572240FE7200A674CA /* UIColorEx.swift */; };
		6BAED15A2241042E00A674CA /* RegEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED1592241042E00A674CA /* RegEx.swift */; };
		6BAED15C22418E5600A674CA /* StringEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED15B22418E5600A674CA /* StringEx.swift */; };
		6BAED15E2241978F00A674CA /* UIViewEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED15D2241978F00A674CA /* UIViewEx.swift */; };
		6BAED1672241A38F00A674CA /* Storyboard Scenes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED1642241A38F00A674CA /* Storyboard Scenes.swift */; };
		6BAED1682241A38F00A674CA /* Storyboard Segues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED1652241A38F00A674CA /* Storyboard Segues.swift */; };
		6BAED1692241A38F00A674CA /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED1662241A38F00A674CA /* Assets.swift */; };
		6BAED16C2241A40000A674CA /* Threads.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED16B2241A40000A674CA /* Threads.swift */; };
		6BAED16E2241B4B500A674CA /* PinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BAED16D2241B4B500A674CA /* PinViewController.swift */; };
		6BB2262122450C750044FB30 /* MTICipher.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BB2261F22450C740044FB30 /* MTICipher.m */; };
		6BB22624224513BF0044FB30 /* Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6BB22623224513BF0044FB30 /* Extensions.m */; };
		6BB6381D2258801C00EE8454 /* Partner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB6381C2258801C00EE8454 /* Partner.swift */; };
		6BB6382922589FA900EE8454 /* PartnerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB6382722589FA900EE8454 /* PartnerCollectionViewCell.swift */; };
		6BB6382A22589FA900EE8454 /* PartnerCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6BB6382822589FA900EE8454 /* PartnerCollectionViewCell.xib */; };
		6BB6382C2258A6E200EE8454 /* PartnerCellLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB6382B2258A6E200EE8454 /* PartnerCellLayout.swift */; };
		6BB63832225A387B00EE8454 /* MenuTabsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB63831225A387B00EE8454 /* MenuTabsView.swift */; };
		6BB63834225A397600EE8454 /* BasicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB63833225A397600EE8454 /* BasicCell.swift */; };
		6BB63836225A493C00EE8454 /* Barcode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB63835225A493C00EE8454 /* Barcode.swift */; };
		6BB63839225A632100EE8454 /* SendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB63838225A632000EE8454 /* SendViewController.swift */; };
		6BB6383B225A632C00EE8454 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB6383A225A632C00EE8454 /* MapViewController.swift */; };
		6BB6383D225A633D00EE8454 /* BarCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB6383C225A633D00EE8454 /* BarCodeViewController.swift */; };
		6BB6383F225A641700EE8454 /* BasePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB6383E225A641700EE8454 /* BasePageViewController.swift */; };
		6BC58C3D221AE5AC0065960D /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BC58C3C221AE5AC0065960D /* RegistrationViewController.swift */; };
		6BF8551B224AE697001EBBCD /* DataEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BF8551A224AE697001EBBCD /* DataEx.swift */; };
		7D9A08B981298A9763208ADA /* Pods_Loyality.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61BDD87EA063A3058A971CA7 /* Pods_Loyality.framework */; };
		F5633EE622D4702800B6F3B8 /* ChatEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5633EE522D4702800B6F3B8 /* ChatEntry.swift */; };
		F5DCA68722D70AD8009452F7 /* TextPlusImageTypeViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DCA68522D70AD8009452F7 /* TextPlusImageTypeViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		32E56ADF2310097600A9AC82 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6B0ED65921E099E400021E31 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32E56AD22310097600A9AC82;
			remoteInfo = NotificationContentExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		32E56AE52310097600A9AC82 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				32E56AE12310097600A9AC82 /* NotificationContentExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2286C86A870E95A0167B0217 /* Pods-Loyality.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Loyality.release.xcconfig"; path = "Pods/Target Support Files/Pods-Loyality/Pods-Loyality.release.xcconfig"; sourceTree = "<group>"; };
		320F7EF623005FDE00733EE6 /* BarcodeReaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarcodeReaderViewController.swift; sourceTree = "<group>"; };
		320F7F0123056BB700733EE6 /* Loyality.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Loyality.entitlements; sourceTree = "<group>"; };
		324F015F22F98E49006A274A /* UIResponderEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIResponderEx.swift; sourceTree = "<group>"; };
		324F016122F98E6C006A274A /* UITableViewCellEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCellEx.swift; sourceTree = "<group>"; };
		324F016322F9902F006A274A /* NotificationNameEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationNameEx.swift; sourceTree = "<group>"; };
		324F016522F9DE3D006A274A /* TextPlusImageSubCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextPlusImageSubCell.swift; sourceTree = "<group>"; };
		3250E7C922FD6D0200F664B3 /* UIImageEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageEx.swift; sourceTree = "<group>"; };
		3257A904237C2737009D5F53 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3277219022730A48002403A3 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		327D5886231D5EE300C4C548 /* UITableViewEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewEx.swift; sourceTree = "<group>"; };
		32E56AD32310097600A9AC82 /* NotificationContentExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = NotificationContentExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		32E56AD42310097600A9AC82 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		32E56AD62310097600A9AC82 /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		32E56AD92310097600A9AC82 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		32E56ADC2310097600A9AC82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		32E56ADE2310097600A9AC82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61BDD87EA063A3058A971CA7 /* Pods_Loyality.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Loyality.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6B0ED66121E099E400021E31 /* Prom pepsell.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Prom pepsell.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6B0ED66421E099E400021E31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B0ED66921E099E400021E31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B0ED66B21E099E500021E31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B0ED66E21E099E500021E31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B0ED67021E099E500021E31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B0ED67721E09B6100021E31 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		6B0ED67921E09B6C00021E31 /* VerificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationViewController.swift; sourceTree = "<group>"; };
		6B0ED67B21E09B7700021E31 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		6B0ED67D21E09B8C00021E31 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		6B0ED68021E0A0CE00021E31 /* ResponseValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseValidator.swift; sourceTree = "<group>"; };
		6B0ED68121E0A0CE00021E31 /* Session.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		6B0ED68221E0A0CE00021E31 /* APIConfigs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConfigs.swift; sourceTree = "<group>"; };
		6B0ED68321E0A0CE00021E31 /* Communicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Communicator.swift; sourceTree = "<group>"; };
		6B0ED68421E0A0CE00021E31 /* ServerError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerError.swift; sourceTree = "<group>"; };
		6B0ED68521E0A0CE00021E31 /* Requester.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Requester.swift; sourceTree = "<group>"; };
		6B0ED68D21E0A22600021E31 /* UIAppliationEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAppliationEx.swift; sourceTree = "<group>"; };
		6B0ED69021E0A75900021E31 /* Security.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Security.swift; sourceTree = "<group>"; };
		6B1905AA225D1CBE002BD765 /* CodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		6B1905AD225D208B002BD765 /* CardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardCollectionViewCell.swift; sourceTree = "<group>"; };
		6B1920452253728C003DB828 /* Heimdall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Heimdall.swift; sourceTree = "<group>"; };
		6B26BE2D225D4044001B5181 /* Map.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Map.swift; sourceTree = "<group>"; };
		6BAED1572240FE7200A674CA /* UIColorEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorEx.swift; sourceTree = "<group>"; };
		6BAED1592241042E00A674CA /* RegEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegEx.swift; sourceTree = "<group>"; };
		6BAED15B22418E5600A674CA /* StringEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringEx.swift; sourceTree = "<group>"; };
		6BAED15D2241978F00A674CA /* UIViewEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewEx.swift; sourceTree = "<group>"; };
		6BAED1642241A38F00A674CA /* Storyboard Scenes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Storyboard Scenes.swift"; sourceTree = "<group>"; };
		6BAED1652241A38F00A674CA /* Storyboard Segues.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Storyboard Segues.swift"; sourceTree = "<group>"; };
		6BAED1662241A38F00A674CA /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		6BAED16B2241A40000A674CA /* Threads.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Threads.swift; sourceTree = "<group>"; };
		6BAED16D2241B4B500A674CA /* PinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinViewController.swift; sourceTree = "<group>"; };
		6BB2261E22450C740044FB30 /* Loyality-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Loyality-Bridging-Header.h"; sourceTree = "<group>"; };
		6BB2261F22450C740044FB30 /* MTICipher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MTICipher.m; sourceTree = "<group>"; };
		6BB2262022450C750044FB30 /* MTICipher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTICipher.h; sourceTree = "<group>"; };
		6BB22622224513BF0044FB30 /* Extensions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Extensions.h; sourceTree = "<group>"; };
		6BB22623224513BF0044FB30 /* Extensions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Extensions.m; sourceTree = "<group>"; };
		6BB6381C2258801C00EE8454 /* Partner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Partner.swift; sourceTree = "<group>"; };
		6BB6382722589FA900EE8454 /* PartnerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PartnerCollectionViewCell.swift; sourceTree = "<group>"; };
		6BB6382822589FA900EE8454 /* PartnerCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PartnerCollectionViewCell.xib; sourceTree = "<group>"; };
		6BB6382B2258A6E200EE8454 /* PartnerCellLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartnerCellLayout.swift; sourceTree = "<group>"; };
		6BB63831225A387B00EE8454 /* MenuTabsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTabsView.swift; sourceTree = "<group>"; };
		6BB63833225A397600EE8454 /* BasicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicCell.swift; sourceTree = "<group>"; };
		6BB63835225A493C00EE8454 /* Barcode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Barcode.swift; sourceTree = "<group>"; };
		6BB63838225A632000EE8454 /* SendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendViewController.swift; sourceTree = "<group>"; };
		6BB6383A225A632C00EE8454 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		6BB6383C225A633D00EE8454 /* BarCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarCodeViewController.swift; sourceTree = "<group>"; };
		6BB6383E225A641700EE8454 /* BasePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePageViewController.swift; sourceTree = "<group>"; };
		6BC58C3C221AE5AC0065960D /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		6BF8551A224AE697001EBBCD /* DataEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataEx.swift; sourceTree = "<group>"; };
		6C5E4D44569D12D065CCC900 /* Pods-Loyality.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Loyality.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Loyality/Pods-Loyality.debug.xcconfig"; sourceTree = "<group>"; };
		9A3B7D0AA959381AD1D12208 /* Pods_NotificationContentExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NotificationContentExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F50EF5B422CDADE000741D43 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		F5633EE522D4702800B6F3B8 /* ChatEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatEntry.swift; sourceTree = "<group>"; };
		F5DCA68522D70AD8009452F7 /* TextPlusImageTypeViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextPlusImageTypeViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32E56AD02310097600A9AC82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E56AD72310097600A9AC82 /* UserNotificationsUI.framework in Frameworks */,
				32E56AD52310097600A9AC82 /* UserNotifications.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B0ED65E21E099E400021E31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D9A08B981298A9763208ADA /* Pods_Loyality.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3250E7CB230053F200F664B3 /* Scan */ = {
			isa = PBXGroup;
			children = (
				320F7EF623005FDE00733EE6 /* BarcodeReaderViewController.swift */,
			);
			path = Scan;
			sourceTree = "<group>";
		};
		32E56AD82310097600A9AC82 /* NotificationContentExtension */ = {
			isa = PBXGroup;
			children = (
				32E56AD92310097600A9AC82 /* NotificationViewController.swift */,
				32E56ADB2310097600A9AC82 /* MainInterface.storyboard */,
				32E56ADE2310097600A9AC82 /* Info.plist */,
			);
			path = NotificationContentExtension;
			sourceTree = "<group>";
		};
		6B0ED65821E099E400021E31 = {
			isa = PBXGroup;
			children = (
				6B0ED66321E099E400021E31 /* Loyality */,
				32E56AD82310097600A9AC82 /* NotificationContentExtension */,
				6B0ED66221E099E400021E31 /* Products */,
				C392707B692382F2E4B4E9BB /* Pods */,
				C49D33A668E80E15A4EF9EAA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6B0ED66221E099E400021E31 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B0ED66121E099E400021E31 /* Prom pepsell.app */,
				32E56AD32310097600A9AC82 /* NotificationContentExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B0ED66321E099E400021E31 /* Loyality */ = {
			isa = PBXGroup;
			children = (
				320F7F0123056BB700733EE6 /* Loyality.entitlements */,
				3257A904237C2737009D5F53 /* GoogleService-Info.plist */,
				6B0ED67021E099E500021E31 /* Info.plist */,
				6B0ED66421E099E400021E31 /* AppDelegate.swift */,
				6BB6381E22589E9600EE8454 /* View */,
				6B0ED68F21E0A72C00021E31 /* Common */,
				6B0ED67621E09B4500021E31 /* Controller */,
				6B0ED68C21E0A20700021E31 /* Extensions */,
				6B0ED66D21E099E500021E31 /* LaunchScreen.storyboard */,
				6B0ED66821E099E400021E31 /* Main.storyboard */,
				6BAED1522240F0CB00A674CA /* Model */,
				6B0ED67F21E0A0BF00021E31 /* Network */,
				6BAED15F2241A21F00A674CA /* Resources */,
			);
			path = Loyality;
			sourceTree = "<group>";
		};
		6B0ED67621E09B4500021E31 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3250E7CB230053F200F664B3 /* Scan */,
				6B0ED67721E09B6100021E31 /* BaseViewController.swift */,
				6B0ED67B21E09B7700021E31 /* MainViewController.swift */,
				6BB63830225A385B00EE8454 /* Detail */,
				6BAED1562240F72300A674CA /* Login */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6B0ED67F21E0A0BF00021E31 /* Network */ = {
			isa = PBXGroup;
			children = (
				6B0ED68221E0A0CE00021E31 /* APIConfigs.swift */,
				6B0ED68321E0A0CE00021E31 /* Communicator.swift */,
				6B0ED68521E0A0CE00021E31 /* Requester.swift */,
				6B0ED68021E0A0CE00021E31 /* ResponseValidator.swift */,
				6B0ED68421E0A0CE00021E31 /* ServerError.swift */,
				6B0ED68121E0A0CE00021E31 /* Session.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		6B0ED68C21E0A20700021E31 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6B0ED68D21E0A22600021E31 /* UIAppliationEx.swift */,
				6BAED15D2241978F00A674CA /* UIViewEx.swift */,
				6BAED1572240FE7200A674CA /* UIColorEx.swift */,
				6BF8551A224AE697001EBBCD /* DataEx.swift */,
				324F015F22F98E49006A274A /* UIResponderEx.swift */,
				324F016122F98E6C006A274A /* UITableViewCellEx.swift */,
				324F016322F9902F006A274A /* NotificationNameEx.swift */,
				3250E7C922FD6D0200F664B3 /* UIImageEx.swift */,
				327D5886231D5EE300C4C548 /* UITableViewEx.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6B0ED68F21E0A72C00021E31 /* Common */ = {
			isa = PBXGroup;
			children = (
				6BB6382B2258A6E200EE8454 /* PartnerCellLayout.swift */,
				6BAED1592241042E00A674CA /* RegEx.swift */,
				6BAED15B22418E5600A674CA /* StringEx.swift */,
				6BAED16B2241A40000A674CA /* Threads.swift */,
				6B3D9D972243B6BA000CB57E /* Crypro */,
				6BAED16A2241A39500A674CA /* SwiftGen */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		6B1905AC225D206E002BD765 /* Card */ = {
			isa = PBXGroup;
			children = (
				6B1905AD225D208B002BD765 /* CardCollectionViewCell.swift */,
			);
			path = Card;
			sourceTree = "<group>";
		};
		6B3D9D972243B6BA000CB57E /* Crypro */ = {
			isa = PBXGroup;
			children = (
				6BB2261E22450C740044FB30 /* Loyality-Bridging-Header.h */,
				6BB22623224513BF0044FB30 /* Extensions.m */,
				6BB22622224513BF0044FB30 /* Extensions.h */,
				6BB2262022450C750044FB30 /* MTICipher.h */,
				6BB2261F22450C740044FB30 /* MTICipher.m */,
				6B1920452253728C003DB828 /* Heimdall.swift */,
				6B0ED69021E0A75900021E31 /* Security.swift */,
			);
			path = Crypro;
			sourceTree = "<group>";
		};
		6BAED1522240F0CB00A674CA /* Model */ = {
			isa = PBXGroup;
			children = (
				6BB6381C2258801C00EE8454 /* Partner.swift */,
				6B26BE2D225D4044001B5181 /* Map.swift */,
				6BB63835225A493C00EE8454 /* Barcode.swift */,
				F5633EE522D4702800B6F3B8 /* ChatEntry.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6BAED1562240F72300A674CA /* Login */ = {
			isa = PBXGroup;
			children = (
				6BC58C3C221AE5AC0065960D /* RegistrationViewController.swift */,
				6B0ED67921E09B6C00021E31 /* VerificationViewController.swift */,
				6BAED16D2241B4B500A674CA /* PinViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		6BAED15F2241A21F00A674CA /* Resources */ = {
			isa = PBXGroup;
			children = (
				6B0ED66B21E099E500021E31 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		6BAED16A2241A39500A674CA /* SwiftGen */ = {
			isa = PBXGroup;
			children = (
				6BAED1662241A38F00A674CA /* Assets.swift */,
				6BAED1642241A38F00A674CA /* Storyboard Scenes.swift */,
				6BAED1652241A38F00A674CA /* Storyboard Segues.swift */,
			);
			path = SwiftGen;
			sourceTree = "<group>";
		};
		6BB6381E22589E9600EE8454 /* View */ = {
			isa = PBXGroup;
			children = (
				6BB6381F22589EA100EE8454 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6BB6381F22589EA100EE8454 /* Cells */ = {
			isa = PBXGroup;
			children = (
				F5633EE722D4EB7900B6F3B8 /* Chat */,
				6B1905AC225D206E002BD765 /* Card */,
				6BB63833225A397600EE8454 /* BasicCell.swift */,
				6BB6382022589EAB00EE8454 /* Partner */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		6BB6382022589EAB00EE8454 /* Partner */ = {
			isa = PBXGroup;
			children = (
				6BB6382622589F8200EE8454 /* Partner */,
			);
			path = Partner;
			sourceTree = "<group>";
		};
		6BB6382622589F8200EE8454 /* Partner */ = {
			isa = PBXGroup;
			children = (
				6BB6382722589FA900EE8454 /* PartnerCollectionViewCell.swift */,
				6BB6382822589FA900EE8454 /* PartnerCollectionViewCell.xib */,
			);
			path = Partner;
			sourceTree = "<group>";
		};
		6BB63830225A385B00EE8454 /* Detail */ = {
			isa = PBXGroup;
			children = (
				F50EF5B322CDADC800741D43 /* Chat */,
				6BB63837225A630A00EE8454 /* Pages */,
				6BB63831225A387B00EE8454 /* MenuTabsView.swift */,
				6B0ED67D21E09B8C00021E31 /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		6BB63837225A630A00EE8454 /* Pages */ = {
			isa = PBXGroup;
			children = (
				6BB63838225A632000EE8454 /* SendViewController.swift */,
				6BB6383A225A632C00EE8454 /* MapViewController.swift */,
				6BB6383C225A633D00EE8454 /* BarCodeViewController.swift */,
				6BB6383E225A641700EE8454 /* BasePageViewController.swift */,
				6B1905AA225D1CBE002BD765 /* CodeViewController.swift */,
				3277219022730A48002403A3 /* ProfileViewController.swift */,
			);
			path = Pages;
			sourceTree = "<group>";
		};
		C392707B692382F2E4B4E9BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C5E4D44569D12D065CCC900 /* Pods-Loyality.debug.xcconfig */,
				2286C86A870E95A0167B0217 /* Pods-Loyality.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C49D33A668E80E15A4EF9EAA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61BDD87EA063A3058A971CA7 /* Pods_Loyality.framework */,
				32E56AD42310097600A9AC82 /* UserNotifications.framework */,
				32E56AD62310097600A9AC82 /* UserNotificationsUI.framework */,
				9A3B7D0AA959381AD1D12208 /* Pods_NotificationContentExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F50EF5B322CDADC800741D43 /* Chat */ = {
			isa = PBXGroup;
			children = (
				F50EF5B422CDADE000741D43 /* ChatViewController.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		F5633EE722D4EB7900B6F3B8 /* Chat */ = {
			isa = PBXGroup;
			children = (
				F5DCA68522D70AD8009452F7 /* TextPlusImageTypeViewCell.swift */,
				324F016522F9DE3D006A274A /* TextPlusImageSubCell.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32E56AD22310097600A9AC82 /* NotificationContentExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32E56AE22310097600A9AC82 /* Build configuration list for PBXNativeTarget "NotificationContentExtension" */;
			buildPhases = (
				32E56ACF2310097600A9AC82 /* Sources */,
				32E56AD02310097600A9AC82 /* Frameworks */,
				32E56AD12310097600A9AC82 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotificationContentExtension;
			productName = NotificationContentExtension;
			productReference = 32E56AD32310097600A9AC82 /* NotificationContentExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		6B0ED66021E099E400021E31 /* Loyality */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B0ED67321E099E500021E31 /* Build configuration list for PBXNativeTarget "Loyality" */;
			buildPhases = (
				84034F5CB2B5465851012A35 /* [CP] Check Pods Manifest.lock */,
				6B0ED65D21E099E400021E31 /* Sources */,
				6B0ED65E21E099E400021E31 /* Frameworks */,
				6B0ED65F21E099E400021E31 /* Resources */,
				2B9A1B88DDF3EFDC9E5844F8 /* [CP] Embed Pods Frameworks */,
				A2E7C70616A498623966FBEB /* [CP] Copy Pods Resources */,
				32E56AE52310097600A9AC82 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				32E56AE02310097600A9AC82 /* PBXTargetDependency */,
			);
			name = Loyality;
			productName = Loyality;
			productReference = 6B0ED66121E099E400021E31 /* Prom pepsell.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B0ED65921E099E400021E31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Denis Romashov";
				TargetAttributes = {
					32E56AD22310097600A9AC82 = {
						CreatedOnToolsVersion = 10.3;
					};
					6B0ED66021E099E400021E31 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 6B0ED65C21E099E400021E31 /* Build configuration list for PBXProject "Loyality" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B0ED65821E099E400021E31;
			productRefGroup = 6B0ED66221E099E400021E31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B0ED66021E099E400021E31 /* Loyality */,
				32E56AD22310097600A9AC82 /* NotificationContentExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32E56AD12310097600A9AC82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E56ADD2310097600A9AC82 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B0ED65F21E099E400021E31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BB6382A22589FA900EE8454 /* PartnerCollectionViewCell.xib in Resources */,
				6B0ED66F21E099E500021E31 /* LaunchScreen.storyboard in Resources */,
				3257A905237C2737009D5F53 /* GoogleService-Info.plist in Resources */,
				6B0ED66C21E099E500021E31 /* Assets.xcassets in Resources */,
				6B0ED66A21E099E400021E31 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B9A1B88DDF3EFDC9E5844F8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Loyality/Pods-Loyality-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Loyality/Pods-Loyality-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Loyality/Pods-Loyality-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84034F5CB2B5465851012A35 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Loyality-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A2E7C70616A498623966FBEB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Loyality/Pods-Loyality-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Loyality/Pods-Loyality-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Loyality/Pods-Loyality-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32E56ACF2310097600A9AC82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E56ADA2310097600A9AC82 /* NotificationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B0ED65D21E099E400021E31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32B1866122F1A683006036B0 /* ChatViewController.swift in Sources */,
				6B0ED68921E0A0CE00021E31 /* Communicator.swift in Sources */,
				6B1905AB225D1CBE002BD765 /* CodeViewController.swift in Sources */,
				6BAED15A2241042E00A674CA /* RegEx.swift in Sources */,
				6BAED15C22418E5600A674CA /* StringEx.swift in Sources */,
				6BB6382922589FA900EE8454 /* PartnerCollectionViewCell.swift in Sources */,
				6BAED1682241A38F00A674CA /* Storyboard Segues.swift in Sources */,
				6BB6383F225A641700EE8454 /* BasePageViewController.swift in Sources */,
				6B1905AE225D208B002BD765 /* CardCollectionViewCell.swift in Sources */,
				6BB6381D2258801C00EE8454 /* Partner.swift in Sources */,
				6B0ED68721E0A0CE00021E31 /* Session.swift in Sources */,
				324F016622F9DE3D006A274A /* TextPlusImageSubCell.swift in Sources */,
				324F016022F98E49006A274A /* UIResponderEx.swift in Sources */,
				6B26BE2E225D4044001B5181 /* Map.swift in Sources */,
				6BB22624224513BF0044FB30 /* Extensions.m in Sources */,
				327D5887231D5EE300C4C548 /* UITableViewEx.swift in Sources */,
				324F016222F98E6C006A274A /* UITableViewCellEx.swift in Sources */,
				6BB63839225A632100EE8454 /* SendViewController.swift in Sources */,
				6BAED16C2241A40000A674CA /* Threads.swift in Sources */,
				6B0ED67A21E09B6C00021E31 /* VerificationViewController.swift in Sources */,
				6BAED1672241A38F00A674CA /* Storyboard Scenes.swift in Sources */,
				320F7EF723005FDE00733EE6 /* BarcodeReaderViewController.swift in Sources */,
				6B1920462253728C003DB828 /* Heimdall.swift in Sources */,
				324F016422F9902F006A274A /* NotificationNameEx.swift in Sources */,
				6BB6383B225A632C00EE8454 /* MapViewController.swift in Sources */,
				6BB63834225A397600EE8454 /* BasicCell.swift in Sources */,
				6BAED1582240FE7200A674CA /* UIColorEx.swift in Sources */,
				6BAED1692241A38F00A674CA /* Assets.swift in Sources */,
				6B0ED69121E0A75900021E31 /* Security.swift in Sources */,
				6BC58C3D221AE5AC0065960D /* RegistrationViewController.swift in Sources */,
				6B0ED66521E099E400021E31 /* AppDelegate.swift in Sources */,
				6BB6383D225A633D00EE8454 /* BarCodeViewController.swift in Sources */,
				6B0ED67E21E09B8C00021E31 /* DetailViewController.swift in Sources */,
				6B0ED68A21E0A0CE00021E31 /* ServerError.swift in Sources */,
				6BAED15E2241978F00A674CA /* UIViewEx.swift in Sources */,
				F5DCA68722D70AD8009452F7 /* TextPlusImageTypeViewCell.swift in Sources */,
				F5633EE622D4702800B6F3B8 /* ChatEntry.swift in Sources */,
				6BB6382C2258A6E200EE8454 /* PartnerCellLayout.swift in Sources */,
				6BB63832225A387B00EE8454 /* MenuTabsView.swift in Sources */,
				6B0ED68621E0A0CE00021E31 /* ResponseValidator.swift in Sources */,
				3250E7CA22FD6D0200F664B3 /* UIImageEx.swift in Sources */,
				6B0ED68E21E0A22600021E31 /* UIAppliationEx.swift in Sources */,
				6B0ED67821E09B6100021E31 /* BaseViewController.swift in Sources */,
				6BB2262122450C750044FB30 /* MTICipher.m in Sources */,
				6B0ED68821E0A0CE00021E31 /* APIConfigs.swift in Sources */,
				6BF8551B224AE697001EBBCD /* DataEx.swift in Sources */,
				3277219122730A48002403A3 /* ProfileViewController.swift in Sources */,
				6B0ED68B21E0A0CE00021E31 /* Requester.swift in Sources */,
				6BAED16E2241B4B500A674CA /* PinViewController.swift in Sources */,
				6B0ED67C21E09B7700021E31 /* MainViewController.swift in Sources */,
				6BB63836225A493C00EE8454 /* Barcode.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		32E56AE02310097600A9AC82 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32E56AD22310097600A9AC82 /* NotificationContentExtension */;
			targetProxy = 32E56ADF2310097600A9AC82 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		32E56ADB2310097600A9AC82 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32E56ADC2310097600A9AC82 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		6B0ED66821E099E400021E31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B0ED66921E099E400021E31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B0ED66D21E099E500021E31 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B0ED66E21E099E500021E31 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32E56AE32310097600A9AC82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SW43LWDQ8N;
				INFOPLIST_FILE = NotificationContentExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 3;
				PRODUCT_BUNDLE_IDENTIFIER = com.bonussystem.logitech.NotificationContentExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		32E56AE42310097600A9AC82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SW43LWDQ8N;
				INFOPLIST_FILE = NotificationContentExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 3;
				PRODUCT_BUNDLE_IDENTIFIER = com.bonussystem.logitech.NotificationContentExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6B0ED67121E099E500021E31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6B0ED67221E099E500021E31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B0ED67421E099E500021E31 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C5E4D44569D12D065CCC900 /* Pods-Loyality.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Loyality/Loyality.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SW43LWDQ8N;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/OpenSSL-Universal\"",
					"\"$(inherited)/Loyality/Common/OpenSSL\"",
				);
				INFOPLIST_FILE = Loyality/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3;
				PRODUCT_BUNDLE_IDENTIFIER = com.bonussystem.logitech;
				PRODUCT_NAME = "Prom pepsell";
				SWIFT_OBJC_BRIDGING_HEADER = "Loyality/Common/Crypro/Loyality-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6B0ED67521E099E500021E31 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2286C86A870E95A0167B0217 /* Pods-Loyality.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Loyality/Loyality.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SW43LWDQ8N;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/OpenSSL-Universal\"",
					"\"$(inherited)/Loyality/Common/OpenSSL\"",
				);
				INFOPLIST_FILE = Loyality/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3;
				PRODUCT_BUNDLE_IDENTIFIER = com.bonussystem.logitech;
				PRODUCT_NAME = "Prom pepsell";
				SWIFT_OBJC_BRIDGING_HEADER = "Loyality/Common/Crypro/Loyality-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32E56AE22310097600A9AC82 /* Build configuration list for PBXNativeTarget "NotificationContentExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32E56AE32310097600A9AC82 /* Debug */,
				32E56AE42310097600A9AC82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B0ED65C21E099E400021E31 /* Build configuration list for PBXProject "Loyality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B0ED67121E099E500021E31 /* Debug */,
				6B0ED67221E099E500021E31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B0ED67321E099E500021E31 /* Build configuration list for PBXNativeTarget "Loyality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B0ED67421E099E500021E31 /* Debug */,
				6B0ED67521E099E500021E31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B0ED65921E099E400021E31 /* Project object */;
}
